<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

        <Authors>Frank R. Haugen</Authors>

        <PackageTags>HIBP, Pwned, Password, Security, Breach</PackageTags>

        <RepositoryUrl>https://github.com/frankhaugen/HIBP.Toolkit</RepositoryUrl>

        <RepositoryType>Git</RepositoryType>

        <PackageProjectUrl>https://github.com/frankhaugen/HIBP.Toolkit</PackageProjectUrl>

        <Copyright>Copyright (c) 2020 Frank R. Haugen</Copyright>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <Description>A handy toolkit to easy interaction with the "Have I Been Pwned" website. You can collect relevant breach data, pastes and check if a password is compromised. This uses Dependency Injection, and require your HIBP Api Key to be added in startup</Description>

        <Version>0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
</Project>