# Frank.HaveIBeenPwned

./: Frank.HaveIBeenPwned.sln  HIBP.Toolkit.sln  HIBP.Toolkit.slnx  README.md
.github/workflows/: auto-release.yml  ci.yml  pipeline.yml
Frank.HaveIBeenPwned/: Frank.HaveIBeenPwned.csproj  HaveIBeenPwnedClient.cs  HaveIBeenPwnedConfiguration.cs  HaveIBeenPwnedService.cs  IHaveIBeenPwnedService.cs  IServiceCollectionExtensions.cs  RestClient.cs
Frank.HaveIBeenPwned.App/: Program.cs
Frank.HaveIBeenPwned.Tests/: Frank.HaveIBeenPwned.Tests.csproj  HibpClientTests.cs
Frank.HaveIBeenPwned.Worker/: Frank.HaveIBeenPwned.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Frank.HaveIBeenPwned.Worker/Properties/: launchSettings.json
Frank.HaveIBeenPwned/Enums/: Service.cs
Frank.HaveIBeenPwned/Models/: Breach.cs  Hash.cs  Password.cs  Paste.cs
HIBP.Toolkit/: Breach.cs  HIBP.Toolkit.csproj  Hash.cs  HibpClient.cs  HibpConfiguration.cs  IHibpClient.cs  IServiceCollectionExtensions.cs  Password.cs  Paste.cs  Service.cs
HIBP.Toolkit.Tests/: HIBP.Toolkit.Tests.csproj  HibpClientTests.cs
